app.component.html
_____________________________________________________________________________________________________________
<h1>{{title}}</h1>

<input type="text" #name placeholder="Enter your name" name="name"/><br>
<input type="text" #address placeholder="Enter your address" address="address"/><br>
<input type="text" #contact placeholder="Enter your contact" contact="contact"/><br>
<input type="email" #email placeholder="Enter your email" email="email"/><br>
<input type="password" #password placeholder="Enter your password" password="password"/><br>

<button {click}="getvalue(name.getvalue,address.getvalue,email.getvalue,contact.getvalue)">Register</button>

<h2>your registered data</h2>

<p>name : {{displayName}} </p>
<p>address : {{displayAddress}} </p>
<p>contact : {{displayContact}} </p>
<p>email : {{displayEmail}} </p>
________________________________________________________________________________________________________________

app.component.css

_______________________________________________________________________________________________________________

input
{
    width: 400px;
    height: 25px;
    margin: 10px;
    padding: auto;
}

button
{
    width: 150px;
    height: 40px;
    margin: 10px;
    padding: 5px;
    font-size: 20px;
}

_______________________________________________________________________________________________________________________

app.component.ts
____________________________________________________________________________________________________________________
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Registration Form';

  displayName='';
  displayAddress='';
  displayContact='';
  displayEmail='';

  getvalue({ name, address, contact, email }: { name: string; address: string; contact: string; email: string; })
  {
    this.displayName=name;
    this.displayAddress=address;
    this.displayContact=contact;
    this.displayEmail=email;
  }
}

